

FC:\Users\23095\Downloads\MINI TCC SMART AIR - BD ACCESS UPDATE 1.0\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\adicionaradmin.xaml;;
FC:\Users\23095\Downloads\MINI TCC SMART AIR - BD ACCESS UPDATE 1.0\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\adicionaresp.xaml;;
FC:\Users\23095\Downloads\MINI TCC SMART AIR - BD ACCESS UPDATE 1.0\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\adicionarlab.xaml;;
FC:\Users\23095\Downloads\MINI TCC SMART AIR - BD ACCESS UPDATE 1.0\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\BDAccesWindow.xaml;;
FC:\Users\23095\Downloads\MINI TCC SMART AIR - BD ACCESS UPDATE 1.0\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\CustomMessageBox.xaml;;
FC:\Users\23095\Downloads\MINI TCC SMART AIR - BD ACCESS UPDATE 1.0\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\MainWindow.xaml;;
FC:\Users\23095\Downloads\MINI TCC SMART AIR - BD ACCESS UPDATE 1.0\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\Painel.xaml;;
FC:\Users\23095\Downloads\MINI TCC SMART AIR - BD ACCESS UPDATE 1.0\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\SplashScreen.xaml;;

