<Window x:Class="WPF_MiniTCC_Smartir.adicionaresp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MiniTCC_Smartir"
        mc:Ignorable="d"
         Title="SmartAir - Adicionar ESP" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Imagens/Icone Smart Air.png">
    <Grid Background="#FF57C8F6">

        <Border Background="#FF0F1923" CornerRadius="20" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="600">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Width="242" >

                <TextBox x:Name="txtid" HorizontalAlignment="Stretch" Margin="0,35,0,0" TextWrapping="Wrap" Height="30" FontSize="14" MaxLength="3" PreviewTextInput="IdTextBox_PreviewTextInput"/>
                <TextBox x:Name="txtip" HorizontalAlignment="Stretch" Margin="0,35,0,0" TextWrapping="Wrap" Height="30" FontSize="14" MaxLength="15"/>
                

            </StackPanel>
        </Border>
        <Label Content="CADASTRAR ESP" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top"  FontSize="14" Foreground="White" FontWeight="Bold"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="545,286,0,0" VerticalAlignment="Top"  Width="34" Foreground="WhiteSmoke" RenderTransformOrigin="0.559,1.465"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="545,351,0,0" VerticalAlignment="Top"  Width="106" Foreground="WhiteSmoke"/>


        <Button x:Name="btncadastrar" Content="Cadastrar" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="18" Click="btncadastrar_Click" Margin="0,460,0,0"/>
        <Label x:Name="VoltarBtn" Content="x" HorizontalAlignment="Right" Margin="0,50,50,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF0F1923" MouseLeftButtonDown="VoltarBtn_MouseLeftButtonDown" Cursor="Hand"/>


    </Grid>
</Window>
