

FC:\Users\10\Desktop\PROJETOS\MINI TCC 2.0 BD e ControlMenu\MINI TCC SMART AIR - BETA 1.3\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\adicionaradmin.xaml;;
FC:\Users\10\Desktop\PROJETOS\MINI TCC 2.0 BD e ControlMenu\MINI TCC SMART AIR - BETA 1.3\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\adicionaresp.xaml;;
FC:\Users\10\Desktop\PROJETOS\MINI TCC 2.0 BD e ControlMenu\MINI TCC SMART AIR - BETA 1.3\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\adicionarlab.xaml;;
FC:\Users\10\Desktop\PROJETOS\MINI TCC 2.0 BD e ControlMenu\MINI TCC SMART AIR - BETA 1.3\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\BDAccesWindow.xaml;;
FC:\Users\10\Desktop\PROJETOS\MINI TCC 2.0 BD e ControlMenu\MINI TCC SMART AIR - BETA 1.3\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\CustomMessageBox.xaml;;
FC:\Users\10\Desktop\PROJETOS\MINI TCC 2.0 BD e ControlMenu\MINI TCC SMART AIR - BETA 1.3\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\MainWindow.xaml;;
FC:\Users\10\Desktop\PROJETOS\MINI TCC 2.0 BD e ControlMenu\MINI TCC SMART AIR - BETA 1.3\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\Painel.xaml;;
FC:\Users\10\Desktop\PROJETOS\MINI TCC 2.0 BD e ControlMenu\MINI TCC SMART AIR - BETA 1.3\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\SplashScreen.xaml;;
FC:\Users\10\Desktop\PROJETOS\MINI TCC 2.0 BD e ControlMenu\MINI TCC SMART AIR - BETA 1.3\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\UpdateEsp.xaml;;

